<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega3208</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>BMS50A</AssemblyName>
    <Name>BMS50A</Name>
    <RootNamespace>BMS50A</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800072792</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9530</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
    <avrtoolinterface>UPDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.45.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <UpdiClock>750000</UpdiClock>
        </InterfaceProperties>
        <InterfaceName>UPDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800072792</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>750000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega3208 -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\gcc\dev\atmega3208"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega3208 -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\gcc\dev\atmega3208"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=8000000UL</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=8000000UL</Value>
      <Value>LIBMODULE_INCLUDE_UI</Value>
      <Value>LIBMODULE_INCLUDE_FLOAT</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
      <Value>../../libmodule/src</Value>
      <Value>../../libmicavr</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++14</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.general.UseVprintfLibrary>True</avrgcccpp.linker.general.UseVprintfLibrary>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
      <Value>libprintf_flt</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\libmicavr\generalhardware.cpp">
      <SubType>compile</SubType>
      <Link>libmicavr\generalhardware.cpp</Link>
    </Compile>
    <Compile Include="..\libmicavr\generalhardware.h">
      <SubType>compile</SubType>
      <Link>libmicavr\generalhardware.h</Link>
    </Compile>
    <Compile Include="..\libmicavr\timerhardware.cpp">
      <SubType>compile</SubType>
      <Link>libmicavr\timerhardware.cpp</Link>
    </Compile>
    <Compile Include="..\libmicavr\timerhardware.h">
      <SubType>compile</SubType>
      <Link>libmicavr\timerhardware.h</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\74hc595.cpp">
      <SubType>compile</SubType>
      <Link>libmodule\74hc595.cpp</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\74hc595.h">
      <SubType>compile</SubType>
      <Link>libmodule\74hc595.h</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\ltd_2601g_11.cpp">
      <SubType>compile</SubType>
      <Link>libmodule\ltd_2601g_11.cpp</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\ltd_2601g_11.h">
      <SubType>compile</SubType>
      <Link>libmodule\ltd_2601g_11.h</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\metadata.cpp">
      <SubType>compile</SubType>
      <Link>libmodule\metadata.cpp</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\metadata.h">
      <SubType>compile</SubType>
      <Link>libmodule\metadata.h</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\module.cpp">
      <SubType>compile</SubType>
      <Link>libmodule\module.cpp</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\module.h">
      <SubType>compile</SubType>
      <Link>libmodule\module.h</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\mux.cpp">
      <SubType>compile</SubType>
      <Link>libmodule\mux.cpp</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\mux.h">
      <SubType>compile</SubType>
      <Link>libmodule\mux.h</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\timer.cpp">
      <SubType>compile</SubType>
      <Link>libmodule\timer.cpp</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\timer.h">
      <SubType>compile</SubType>
      <Link>libmodule\timer.h</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\timercommon.h">
      <SubType>compile</SubType>
      <Link>libmodule\timercommon.h</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\twislave.cpp">
      <SubType>compile</SubType>
      <Link>libmodule\twislave.cpp</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\twislave.h">
      <SubType>compile</SubType>
      <Link>libmodule\twislave.h</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\ui.cpp">
      <SubType>compile</SubType>
      <Link>libmodule\ui.cpp</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\ui.h">
      <SubType>compile</SubType>
      <Link>libmodule\ui.h</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\userio.cpp">
      <SubType>compile</SubType>
      <Link>libmodule\userio.cpp</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\userio.h">
      <SubType>compile</SubType>
      <Link>libmodule\userio.h</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\utility.cpp">
      <SubType>compile</SubType>
      <Link>libmodule\utility.cpp</Link>
    </Compile>
    <Compile Include="..\libmodule\src\libmodule\utility.h">
      <SubType>compile</SubType>
      <Link>libmodule\utility.h</Link>
    </Compile>
    <Compile Include="bms.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bms.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bmsui.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bmsui.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="segfont.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libmodule" />
    <Folder Include="libmicavr" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>