name=SEM Module (v1.0)
version=1.0.0
author=Teddy
maintainer=Teddy <teddy.hutteddy@gmail.com>
sentence=Library for implementing a module to be used for Girton SEM.
paragraph=An associated hardware interface library is requied.
category=Communication
url=https://github.com/TeddyHutteddy/SEM2019
includes=libmodule.h
